[id: ibinweot]
[ar: whatsaheart]
[al: descend into madness]
[ti: vxlentine]
[length: 02:38]

[00:11.08]Valentine, where did you go?
[00:16.23]Ive been fiending for a minute
[00:18.02]No i dont need forgiveness
[00:19.35]Yeah i just want you back in my arms yeah
[00:22.46]Girl i seen the guy that you replaced me with
[00:24.88]You say you love him but you lie
[00:26.19]You know youre stuck on this
[00:27.69]Yeah im just a call away babe im waiting for you
[00:30.83]Yeah hes not for you anyway
[00:32.32]But girl im made for you
[00:33.98]All these bitches in my dm's
[00:34.98]Girl i only want you
[00:36.20]You try to tell me that you need him
[00:37.81]Girl i know thats not true
[00:39.36]I know you wanna get a taste
[00:40.94]Come with me we'll get away
[00:42.26]Anywhere you wanna go
[00:45.63]Valentine, where did you go?
[00:50.26]Ive been fiending for a minute
[00:51.86]No i dont need forgiveness
[00:53.19]Yeah i just want you back in my arms yeah
[00:56.77]Valentine, where did you go?
[01:01.57]Ive been fiending for a minute
[01:03.38]No i dont need forgiveness
[01:04.67]Yeah i just want you back in my arms yeah
[01:07.93]Valentine, whys your heart so cold?
[01:13.01]I aint stopping till your mine
[01:14.86]But im running out of time
[01:16.15]Tell me hes not the one that you love
[01:19.28]If i see you with him then im going insane
[01:21.85]Dont know what id do baby
[01:23.19]All these thoughts in my brain
[01:24.43]Yeah i need to get him out
[01:27.38]I just gotta find a way how
[01:30.44]All these bitches in my dm's
[01:31.59]Girl i only want you
[01:32.85]You try to tell me that you need him
[01:34.33]Girl i know thats not true
[01:35.77]I know you wanna get a taste
[01:37.07]Come with me we'll get away
[01:38.56]Anywhere you wanna go
[01:41.97]Valentine, where did you go?
[01:46.97]Ive been fiending for a minute
[01:48.76]No i dont need forgiveness
[01:50.16]Yeah i just want you back in my arms yeah
[01:53.23]Valentine, where did you go?
[01:58.30]Ive been fiending for a minute
[01:59.83]No i dont need forgiveness
[02:01.45]Yeah i just want you back in my arms yeah
[02:04.55]Valentine, whys your heart so cold?
[02:09.29]I aint stopping till your mine
[02:11.34]But im running out of time
[02:12.63]Tell me hes not the one that you love
[02:17.45]